<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-app-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script type="module" crossorigin src="/vanilla-app-template/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/vanilla-app-template/assets/index-6f1430d5.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="header-navigation">
      <a href="./index.html" class="list__logo">
        <svg width="40" height="31" class="icon icon-vector-header"><use href="/vanilla-app-template/assets/icons-aa555ede.svg#icon-vector-header"></use></svg>&nbsp;<span>Finance</span>&nbsp;Ledger</a>
      <ul class="list list-header">
        <li>
          <a class="list__link" href="#hero-section">Home</a>
        </li>
        <li>
          <a class="list__link" href="#about-section">About</a>
        </li>
        <li>
          <a class="list__link" href="#cases-section">Cases</a>
        </li>
        <li>
          <a class="list__link" href="#blog-section">Blog</a>
        </li>
        <li>
          <a class="list__link" href="#callback-section">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <main>
      <section id="hero-section" class="hero">
   <div class="container">
     <h1 class="main__title">The Sky Is The Limit</h1>
     <h2 class="main__subtitle">
       We provide world class financial assistance
     </h2>
     <button type="button" class="main__btn"><svg width="9" height="18" class="icon icon-arrow-btn"><use href="/vanilla-app-template/assets/icons-aa555ede.svg#icon-arrow-btn"></use></svg>Read More</button>
   </div>
 </section>
    </main>
    
  </body>
</html>
